<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AddButton"
        android:background="@color/design_default_color_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Add new Chalet"

        ></Button>

<ListView

android:id="@+id/chaletList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/AddButton"

    ></ListView>
    <!---Create chalet list-->



    </RelativeLayout>
